# This file lists the type of data that has been compiled into the
# phondata file
#
# The first character of a line indicates the type of data:
#   S - A SPECT_SEQ structure
#   W - A wavefile segment
#   E - An envelope
#
# Address is the displacement within phondata of this item
#
#  Address  Data file
#  -------  ---------
W  0x00004  ustop/null
S  0x00154  vowel/@
S  0x00218  vowel/@-
W  0x002dc  ustop/percus10
S  0x004e8  vowelr/r-voc
S  0x0062c  vwl_hi/l-voc
S  0x00730  r/r@
S  0x007f4  r/ra
S  0x008b8  r/re
S  0x0097c  r/ri
S  0x00a40  r/ro
S  0x00b04  r/ru
S  0x00bc8  r/xr
S  0x00c4c  r/_r
S  0x00d10  r/tr
S  0x00d94  r/r
S  0x00e58  r3/r_n
W  0x00edc  r3/rx
S  0x02234  r/trr
S  0x022f8  r/rr
S  0x023bc  r3/r_
S  0x02440  r3/r_trill2
W  0x02504  r3/r_trill2.wav
S  0x02c10  r3/r_trill
W  0x02d14  r3/r_trill.wav
W  0x03780  r3/r_trill3.wav
S  0x03bc4  r3/r_uvl
W  0x03cc8  r3/r_uvl.wav
S  0x04bd0  l/l@
S  0x04c94  l/la
S  0x04d18  l/le
S  0x04d9c  l/li
S  0x04e60  l/lo
S  0x04f64  l/lu
S  0x05028  l/xl
S  0x050ac  l/_l
S  0x05170  l/tl
S  0x051f4  l/l_long
S  0x05278  l/l
S  0x052fc  l/L1_@L
S  0x05400  l/L1_aL
S  0x05504  l/L1_eL
S  0x055c8  l/L1_iL
S  0x056cc  l/L1_oL
S  0x05810  l/L1_uL
S  0x05914  l/l_
S  0x05998  l/L2_@L
S  0x05a9c  l/L2_aL
S  0x05ba0  l/L2_eL
S  0x05c64  l/L2_iL
S  0x05d68  l/L2_oL
S  0x05eac  l/L2_uL
S  0x05fb0  l/l_@
S  0x06034  l/l_a
S  0x060b8  l/l_e
S  0x0613c  l/l_i
S  0x06200  l/l_o
S  0x062c4  l/l_u
S  0x06348  l^/j2@
S  0x0640c  l^/j2a
S  0x064d0  l^/j2e
S  0x06594  l^/j2i
S  0x06658  l^/j2o
S  0x0675c  l^/j2u
S  0x06860  l^/_l^
S  0x06964  l^/l^
S  0x06a68  l^/l_rfx
S  0x06b2c  w/w@
S  0x06bf0  w/wa
S  0x06cb4  w/we
S  0x06d78  w/wi
S  0x06e3c  w/wo
S  0x06f00  w/wu
S  0x06fc4  w/xw
S  0x07048  w/_w
S  0x0710c  w/iw_
S  0x071d0  w/w_
S  0x07294  j/j@
S  0x07398  j/ja
S  0x0749c  j/je
S  0x075a0  j/ji
S  0x07664  j/jo
S  0x077a8  j/ju
S  0x0786c  j/xj
S  0x078f0  j/_j
S  0x07974  j/j_
S  0x07a38  j2/j2@
S  0x07afc  j2/j2a
S  0x07bc0  j2/j2e
S  0x07c84  j2/j2i
S  0x07d48  j2/j2o
S  0x07e4c  j2/j2u
S  0x07f10  j2/xj2
S  0x07f94  j2/_j2
S  0x08018  klatt/m_
S  0x0811c  klatt/m
S  0x08220  m/m@
S  0x08324  m/ma
S  0x08428  m/me
S  0x0852c  m/mi
S  0x08670  m/mo
S  0x08774  m/mu
S  0x08878  m/mj
S  0x0893c  m/_m
S  0x089c0  m/m_
S  0x08a84  klatt/n
S  0x08b88  n/n@
S  0x08c8c  n/na
S  0x08d90  n/ne
S  0x08e94  n/ni
S  0x08f98  n/no
S  0x0909c  n/nu
S  0x091a0  n/nj
S  0x09264  n/_n
S  0x092e8  n/n_
S  0x093ac  klatt/nr
S  0x094b0  n/_nr
S  0x09534  n/nr_
S  0x095f8  klatt/n^@
S  0x0967c  klatt/n^
S  0x09780  n^/n^@
S  0x09904  n^/n^a
S  0x09a48  n^/n^e
S  0x09bcc  n^/n^i
S  0x09d50  n^/n^o
S  0x09f14  n^/n^u
S  0x0a098  n^/_n^
S  0x0a11c  n^/n^_
S  0x0a260  klatt/nn
S  0x0a364  nn/nn@
S  0x0a428  nn/nna
S  0x0a4ec  nn/nne
S  0x0a5b0  nn/nni
S  0x0a674  nn/nno
S  0x0a738  nn/nnu
S  0x0a7fc  nn/inn
S  0x0a8c0  nn/nnj
S  0x0a944  nn/_nn
S  0x0a9c8  nn/nn_
S  0x0aa8c  r3/@tap2
S  0x0abd0  r3/@tap
S  0x0ad14  d/tap1
S  0x0add8  d/tap3
S  0x0aedc  d/dr
S  0x0af60  r3/@tap_rfx
S  0x0b0a4  b/xb
S  0x0b168  klatt/b
W  0x0b22c  x/b_
W  0x0b644  x/b
S  0x0b7a8  b/b_
S  0x0b86c  b/b@2
S  0x0b970  b/b@
S  0x0ba74  b/ba
S  0x0bb78  b/be
S  0x0bc7c  b/bi
S  0x0bd80  b/bo
S  0x0be84  b/bu
S  0x0bf88  b/b
S  0x0c08c  d/xd
S  0x0c150  d/d_
W  0x0c214  x/d_
S  0x0c63c  d/d
W  0x0c700  x/d
W  0x0c91c  x/d_dnt
S  0x0cc00  dzh/xdzh
S  0x0ccc4  dzh/dzh_
W  0x0cd88  x/dzh_
S  0x0d7c0  dzh/dzh
W  0x0d884  x/dzh
W  0x0dc90  x/dz_pzd
S  0x0e0f0  dzh/xdz_pzd
S  0x0e1b4  klatt/dz_pzd_
S  0x0e278  klatt/dz_pzd
S  0x0e33c  dzh/dz_pzd_
S  0x0e400  dzh/dz_pzd
S  0x0e4c4  g/xg
S  0x0e588  g/g_
W  0x0e64c  x/g_
S  0x0ea0c  g/g
W  0x0ead0  x/g2
S  0x0ed58  klatt/v_
W  0x0ee1c  vocw/v
S  0x0f71c  klatt/bh
S  0x0f7e0  voc/v_
S  0x0f8a4  voc/bh
S  0x0f968  klatt/v
S  0x0fa2c  voc/v
S  0x0fb30  voc/v#_
S  0x0fbf4  voc/v#
S  0x0fcf8  voc/dh_
W  0x0fdbc  vocw/dh
S  0x106c4  voc/dh
S  0x10788  voc/z_
W  0x1084c  ufric/s_
S  0x11300  voc/z
S  0x113c4  klatt/zh_
W  0x11488  vocw/zh
S  0x11df0  klatt/zh
S  0x11eb4  voc/zh_
S  0x11f78  voc/zh
W  0x1203c  vocw/zh_rfx
S  0x128cc  voc/z_pzd_
W  0x12990  ufric/s_pzd_
S  0x13494  voc/z_pzd
W  0x13558  ufric/s_pzd
W  0x13e90  ufric/sh_pzd_
W  0x14958  ufric/sh_pzd
S  0x1528c  voc/j
W  0x15390  ufric/ch
S  0x15aa8  klatt/qqh_
W  0x15b6c  vocw/Q_
S  0x16378  klatt/qqh
W  0x1643c  vocw/Q
S  0x16c48  voc/Q_
S  0x16d0c  voc/Q
S  0x16dd0  voc/Q_ulv
W  0x16ed4  ufric/xx
W  0x179d0  ustop/p_
W  0x181e0  ustop/pr
W  0x18628  ustop/p_unasp
W  0x18954  ustop/pl
W  0x18d4c  ustop/p
W  0x190bc  ustop/t_
W  0x1957c  ustop/tr
W  0x19cdc  ustop/t_dnt
W  0x1a0ec  ustop/t
W  0x1a520  ustop/t_hi
W  0x1a8bc  ustop/tsh_
W  0x1b1fc  ustop/tsh
W  0x1b83c  ustop/ts_pzd
W  0x1bf40  ustop/t_pzd
W  0x1c38c  ustop/c
W  0x1c63c  ustop/k_
W  0x1caf8  ustop/kr
W  0x1d138  ustop/ki
W  0x1d700  ustop/kl
W  0x1dd30  ustop/k_unasp
W  0x1e204  ustop/k
W  0x1e6d8  ustop/q
W  0x1e844  ustop/q_u
W  0x1e964  ufric/f_
W  0x1f434  ufric/f
W  0x1fc24  ufric/th_
W  0x204a4  ufric/th
W  0x20d3c  ufric/s!
W  0x215ec  ufric/s
W  0x21d8c  ufric/sh_
W  0x2283c  ufric/sh
W  0x231ec  ufric/sh_rfx
W  0x23b88  ufric/ll
W  0x245cc  ufric/ch_
W  0x24ef4  ufric/x
W  0x25858  ufric/x_hr
W  0x2616c  h/h@
W  0x266c0  h/ha
W  0x26d3c  h/he
W  0x273d0  h/hi
W  0x27968  h/ho
W  0x28024  h/hu
W  0x28748  h/h_
W  0x28df4  ustop/ts_
W  0x29754  ustop/ts
S  0x2a1b0  d/xdz
W  0x2a274  ustop/p_unasp_
W  0x2a3b0  ustop/p_asp
W  0x2a8b4  ustop/ts_pzd_
W  0x2ad78  ustop/ts_pzd2
W  0x2b0ac  ustop/k_asp
W  0x2b7b0  ufric/s_continue
S  0x2bf60  vowel/a#
S  0x2c064  vowel/a_2
S  0x2c168  vowel/e
S  0x2c26c  vowel/ee_1
S  0x2c3b0  vowel/i
S  0x2c4b4  vowel/o
S  0x2c5f8  vowel/oo_4
S  0x2c6fc  vowel/u_bck
S  0x2c800  vowel/uu_2
S  0x2c904  vowel/y
S  0x2ca48  vowel/y#
S  0x2cb4c  vdiph/au_4
S  0x2ccd0  vdiph/eu
S  0x2ce14  vdiph2/iu
S  0x2cf98  vdiph/ai
S  0x2d0dc  vdiph/ei
S  0x2d220  vdiph/eei
S  0x2d3a4  vdiph/oi
S  0x2d568  vdiph/ui
S  0x2d6ac  w/w2
W  0x2d770  ustop/t_dnt2
S  0x2d9c8  klatt/x_tap
S  0x2da8c  klatt/tap2
S  0x2db50  d/x_tap
S  0x2dc14  d/tap2
W  0x2dcd8  x/g2_
S  0x2e098  r2/r2@
S  0x2e15c  r2/r2a
S  0x2e220  r2/r2e
S  0x2e324  r2/r2i
S  0x2e3e8  r2/r2o
S  0x2e4ac  r2/r2u
S  0x2e570  vwl_en/@L
S  0x2e634  vowel/a
S  0x2e738  vowel/a#_3
S  0x2e83c  vowel/ee_5
S  0x2e940  vowel/ii_2
S  0x2ea44  vowel/ii_4
S  0x2eb48  vowel/ii_en
S  0x2ec0c  vowel/0
S  0x2ed10  vowel/V_2
S  0x2ee14  vowel/uu
S  0x2ef18  vowel/aa_2
S  0x2f09c  vowel/3_en
S  0x2f1e0  w/wi2
S  0x2f2e4  vowel/i_en
S  0x2f428  vowel/oo_en
S  0x2f56c  vwl_en/u_L
S  0x2f6b0  vdiph2/uw_2
S  0x2f7f4  vdiph/au
S  0x2f978  vdiph/@u_en
S  0x2fafc  vdiph/ai_2
S  0x2fcc0  vdiph/ooi
S  0x2fe84  vdiph2/ii@
S  0x30008  vdiph2/uu@
S  0x3014c  vwl_en/aI@
S  0x30310  vwl_en/aU@
S  0x30494  vowelr/V_r
S  0x305d8  vowelr/V3_r
S  0x3071c  vnasal/aa_n2
S  0x30860  vnasal/oo_n2
S  0x309a4  vowel/@_fr
S  0x30a68  vowel/ee
S  0x30b6c  vowel/ii
S  0x30c70  vowel/e_3
S  0x30d74  vowel/0_2
S  0x30e78  vowel/o-_2
S  0x30f7c  vowel/aa_5
S  0x310c0  vowel/3_2
S  0x31204  vowel/oo_1
S  0x31348  vwl_en_n/O@
S  0x3144c  vdiph2/uw_4
S  0x31590  vdiph/eeu_3
S  0x316d4  vdiph/ae_2
S  0x31858  vdiph2/ee@
S  0x3199c  vdiph2/i@
S  0x31b60  vwl_en_us/3_us
S  0x31c64  vowel/@_4
S  0x31d28  vowel/@_low2
S  0x31dec  vnasal/ee_n2
S  0x31f30  vwl_en_us/a
S  0x32034  vwl_en_us/ee
S  0x32138  vowel/ii#_3
S  0x3223c  vowel/ii_final
S  0x32340  vwl_en_us/oor
S  0x32484  vowel/aa_8
S  0x32588  vowel/V_6
S  0x3268c  vowel/8_2
S  0x32790  vwl_en_us/ar
S  0x32914  vwl_en_us/3_us2
S  0x32a58  vowel/0_3
S  0x32b5c  vwl_en_us/or
S  0x32ca0  vowel/aa#
S  0x32da4  vdiph2/uw
S  0x32ee8  vdiph/aoo
S  0x3302c  vdiph/8u
S  0x33170  vdiph/aae
S  0x332f4  vdiph2/ei_4
S  0x33438  vdiph/ooi_4
S  0x3357c  vwl_en_us/er
S  0x33700  vwl_en_us/ir
S  0x33884  vwl_en_us/ur
S  0x339c8  vwl_en_us/ai@
S  0x33b4c  vwl_en_us/aU@
S  0x33d10  vowel/@_3
S  0x33dd4  vowel/V
S  0x33ed8  vowel/a_3
S  0x33fdc  vowel/e_e
S  0x340e0  vowel/e#
S  0x341e4  vowel/e_5
S  0x342e8  vowel/oo_2
S  0x343ec  vowel/V_4
S  0x344f0  vowel/u#_4
S  0x345f4  vowelr/aa_r
S  0x347b8  vdiph2/e@
S  0x348fc  vowel/i_5
S  0x34a00  vowel/oo
S  0x34b04  vowelr/oo_r
S  0x34c08  vowelr/o_r
S  0x34d8c  vowel/u#
S  0x34e90  vdiph/au#
S  0x34fd4  vowel/o_3
S  0x350d8  vwl_en/aI@_2
S  0x3525c  vdiph/ai_7
S  0x353e0  vowel/e_2
S  0x354e4  vdiph/0i_2
S  0x35668  vowelr/i_r
S  0x357ac  vdiph2/u#@
S  0x358f0  vwl_en/@L_2
S  0x359f4  vowel/@_low
S  0x35ab8  vowel/&
S  0x35bbc  vowel/e_mid
S  0x35cc0  vowel/V_3
S  0x35d84  vowel/o-_3
S  0x35e88  vwl_en_rp/aa
S  0x35fcc  vowel/3_3
S  0x36110  vowel/u_fnt
S  0x36214  vdiph/au_3
S  0x36398  vdiph/@u_2
S  0x364dc  vdiph/ai_6
S  0x366a0  vdiph2/ei_2
S  0x367e4  vdiph/ooi_3
S  0x36968  vdiph2/ee@_2
S  0x36aac  vwl_en_rp/i@
S  0x36c30  vowel/o_mid
S  0x36d34  vwl_en_rp/aU@
S  0x36eb8  vowel/ii_6
S  0x36f7c  vdiph2/ei_3
S  0x370c0  vdiph/@u
S  0x37204  vdiph/Vu_2
S  0x37388  vdiph/@i_3
S  0x374cc  vdiph2/i@_2
S  0x37650  vwl_en/ooi@
S  0x37814  vowel/@_fnt
S  0x37918  vowel/uu_bck
S  0x37a1c  vowel/i_fnt
S  0x37b20  vdiph2/o_oo
S  0x37c64  vowel/u
S  0x37d68  vdiph/aau_2
S  0x37eac  vdiph2/ie
S  0x37ff0  vwl_af/r@
S  0x380b4  vwl_af/@
S  0x38178  vowel/e_mid2
S  0x3827c  vwl_af/I
S  0x38340  vowel/oo_3
S  0x38404  vowel/oe
S  0x384c8  vowel/uu_3
S  0x3858c  l/L_eL_af
S  0x38650  vowel/ee_3
S  0x38714  vowel/aa_3
S  0x38818  vdiph/i@_2
S  0x3899c  vowel/i_3
S  0x38aa0  vdiph2/o@
S  0x38c24  vowel/y_3
S  0x38d28  vdiph2/iu_3
S  0x38eec  vdiph/Vu
S  0x39070  vdiph/ai_4
S  0x391f4  vdiph/aai_2
S  0x393b8  vdiph/@i_2
S  0x394fc  vdiph/ooi_2
S  0x39680  vdiph/oi_2
S  0x39844  vdiph/ui_2
S  0x399c8  vdiph/y#y_2
S  0x39b4c  vdiph2/y#@
S  0x39c90  vnasal/aa_n3
S  0x39dd4  vnasal/e_n
S  0x39ed8  vnasal/o_n2
W  0x3a01c  ufric/x2
S  0x3a974  vowel/ee_2
S  0x3aa78  vowel/ii_3
S  0x3ab7c  vowel/ii#
S  0x3ac80  vowel/i#
S  0x3ad84  vowel/o_2
S  0x3aec8  vdiph2/iu_4
S  0x3b00c  vdiph/ui_3
S  0x3b190  vowel/aa_6
S  0x3b2d4  vowel/i_2
S  0x3b3d8  vdiph/ai_5
S  0x3b51c  vowel/yy_4
S  0x3b620  l/l_3
S  0x3b6a4  j/_j_short
S  0x3b728  vdiph/eei_2
S  0x3b86c  vowel/i_4
S  0x3b970  vowel/aa_9
S  0x3ba74  vowel/u_2
S  0x3bb78  vowel/uu_4
S  0x3bc7c  vdiph/aai_3
S  0x3be00  vdiph/&i
S  0x3bf44  vdiph/y#i
S  0x3c088  vdiph/ui_4
S  0x3c1cc  vdiph/yi
S  0x3c310  vdiph/aau
S  0x3c494  vdiph/ou
S  0x3c5d8  vdiph/eu_2
S  0x3c71c  vdiph2/iu_2
S  0x3c8a0  vdiph/&y
S  0x3c9e4  vdiph/eey
S  0x3cb28  vdiph/y#y
S  0x3cc6c  vdiph2/iy
S  0x3cdb0  vdiph2/uo
S  0x3cef4  vdiph2/y-y#
S  0x3d038  r3/r_trill_short
W  0x3d13c  h/hu_fi
S  0x3da2c  vwl_fr/y2r
S  0x3daf0  vwl_fr/aa2r
S  0x3dbb4  vwl_fr/ee2r
S  0x3dc78  vwl_fr/oo2r
S  0x3dd3c  vwl_fr/@2r
S  0x3de00  vwl_fr/a2r
S  0x3dec4  vwl_fr/e2r
S  0x3df88  vwl_fr/i2r
S  0x3e04c  vwl_fr/o2r
S  0x3e110  vwl_fr/u2r
S  0x3e1d4  vwl_fr/raa
S  0x3e298  vwl_fr/ree
S  0x3e35c  vwl_fr/ry
S  0x3e420  vwl_fr/roo
S  0x3e4e4  vwl_fr/rj
S  0x3e5a8  vwl_fr/r@
S  0x3e66c  vwl_fr/ra
S  0x3e730  vwl_fr/re
S  0x3e7f4  vwl_fr/ri
S  0x3e8b8  vwl_fr/ro
S  0x3e97c  vwl_fr/ru
S  0x3ea40  vwl_fr/r
S  0x3eac4  vwl_fr/trr
S  0x3eb88  vwl_fr/rr
S  0x3ec0c  vwl_fr/r_@
S  0x3ec90  vwl_fr/r_a
S  0x3ed14  vwl_fr/r_e
S  0x3ed98  vwl_fr/r_i
S  0x3ee1c  vwl_fr/r_o
S  0x3eea0  vwl_fr/r_u
S  0x3ef24  vwl_fr/r_n
S  0x3efe8  vwl_fr/r_
S  0x3f0ac  vwl_fr/tr
S  0x3f170  vowel/@_hgh
S  0x3f234  vowel/a_7
S  0x3f338  vowel/e_8
S  0x3f43c  vowel/e_9
S  0x3f540  vowel/i_8
S  0x3f644  vowel/o_8
S  0x3f788  vowel/o_mid2
S  0x3f88c  vdiph/@u_3
S  0x3fa10  vowel/u_bck2
S  0x3fb14  l/l_y
S  0x3fb98  vdiph/oa_fr
S  0x3fcdc  vdiph/yi_fr
S  0x3fe60  vnasal/aa_n4
S  0x3ffa4  vnasal/W_n
S  0x400e8  g2/g
W  0x401ac  x/g
W  0x4046c  ustop/t_short_
W  0x406f8  ustop/t_short
S  0x4093c  vnasal/ee_n
S  0x40a80  vowel/yy
S  0x40b84  vdiph/ae
S  0x40cc8  vowel/aa
S  0x40dcc  vwl_fr/@R2
S  0x40ed0  vowel/@_bck
S  0x40fd4  vowel/i_6
S  0x410d8  vdiph/ee-e
S  0x4121c  vnasal/i_n2
S  0x41320  vnasal/ii_n
S  0x41424  vnasal/aa_n
S  0x41568  vnasal/V_n
S  0x4166c  vnasal/o_n
S  0x417b0  vnasal/u_n
S  0x418b4  vdiph/aau_3
S  0x41a38  d/xd3
S  0x41afc  g2/xg
S  0x41bc0  vowel/a_5
S  0x41cc4  vowel/u_6
S  0x41dc8  vowel/u#_3
S  0x41ecc  vowel/u#_2
S  0x41fd0  vdiph/ai_8
S  0x42154  vowel/y#_2
S  0x42258  vowel/8_7
S  0x4235c  vdiph/aai
S  0x424e0  vdiph2/uaa
S  0x42664  vdiph2/ie_2
W  0x427a8  ustop/ts2
S  0x42c78  vowel/o_5
S  0x42d7c  vowel/o_6
S  0x42e40  vowel/aa_7
S  0x42f44  vdiph/y#y_3
S  0x43048  vdiph/Vu_3
S  0x431cc  vdiph2/yu
S  0x43350  voc/Q_less
W  0x43414  vocw/Q2
S  0x43ce0  vowel/a#_2
S  0x43de4  vowel/ee#
S  0x43ee8  vowel/i_7
S  0x43fec  vowel/oo_5
S  0x440f0  vowel/ii#_2
S  0x441f4  vnasal/ee_u_n
S  0x44378  vnasal/oo_n3
S  0x444fc  d/xd_pzd
W  0x445c0  x/d_pzd
S  0x449d4  vowel/ee_6
S  0x44a98  vdiph/ou_2
S  0x44bdc  vdiph/eei_3
W  0x44d20  r3/rz_cs
S  0x457cc  voc/zh_2
S  0x45890  vdiph/oou
W  0x459d4  ufric/sh3
W  0x46368  ustop/tsh2
W  0x46a74  ustop/ts_pzd3
S  0x470f4  dzh/dzh2
W  0x471b8  ustop/t_sr
S  0x474f0  d/d_dnt
W  0x475b4  ufric/ch_sr
W  0x48194  ufric/x_sr
W  0x48a14  ufric/sh_pzd2
W  0x49564  ustop/ts_sr
W  0x49d20  ustop/tsh_sr
S  0x4a638  vowel/ii_5
S  0x4a73c  vowel/y_2
S  0x4a880  vdiph/eeu_2
S  0x4a9c4  voc/v2
S  0x4aa88  vowel/a_6
S  0x4ab8c  vnasal/i_n
S  0x4ac90  vnasal/a#_n
S  0x4ad94  vnasal/a#u_n
S  0x4aed8  vnasal/oi_n
S  0x4b09c  vdiph/0i
S  0x4b260  vdiph/eeu
S  0x4b3a4  vowel/i#_5
S  0x4b4a8  vwl_fr/@R
S  0x4b5ac  vwl_ro/li
S  0x4b6b0  vwl_ro/mi
S  0x4b7f4  vwl_ro/ni
S  0x4b8f8  vwl_ro/ii-
S  0x4b9bc  vowel/o-_4
S  0x4bac0  vdiph/ii
S  0x4bc84  vdiph/i#i
S  0x4bdc8  vdiph2/uw_3
S  0x4bf0c  vdiph2/ea
S  0x4c050  vdiph2/eo
S  0x4c1d4  vdiph2/e[u
S  0x4c318  vdiph2/oa
S  0x4c45c  d/tap_i
S  0x4c520  d/tap
S  0x4c5e4  vowel/a_4
S  0x4c6e8  vowel/ee#_2
S  0x4c7ec  vowel/y_5
S  0x4c930  vowel/yy_3
S  0x4ca34  vowel/oe_4
S  0x4caf8  vowel/aa_4
W  0x4cbfc  ufric/sx_sv
S  0x4d444  vowel/y_4
S  0x4d548  vowel/oe_2
S  0x4d64c  vwl_no/y#
S  0x4d750  vwl_no/&
S  0x4d854  vwl_no/u#
S  0x4d958  vwl_no/u#2
S  0x4da9c  vdiph/ai_3
S  0x4dbe0  vwl_no/y#y
S  0x4dd24  vwl_no/au-
S  0x4dee8  vowel/y##
S  0x4dfec  vowel/y#_3
S  0x4e0f0  vdiph/ou_3
S  0x4e1f4  vdiph/y#i_2
S  0x4e338  m/m#_
S  0x4e43c  n/n#_
S  0x4e540  n^/n^#_
S  0x4e644  nn/nn#_
W  0x4e748  ufric/tl#
S  0x4f0b0  r3/r#_
S  0x4f134  vwl_ru/ii-
S  0x4f1f8  vwl_ru/i
S  0x4f2fc  vwl_ru/ii#
S  0x4f3c0  vwl_ru/i#
S  0x4f4c4  vwl_ru/ii
S  0x4f5c8  vwl_ru/e
S  0x4f6cc  vwl_ru/E#
S  0x4f7d0  vwl_ru/E@
S  0x4f8d4  vwl_ru/o
S  0x4f9d8  vwl_ru/oo
S  0x4fa9c  vwl_ru/u
S  0x4fba0  vwl_ru/u#
S  0x4fce4  vwl_ru/u#u
S  0x4fe28  vwl_ru/8
S  0x4feec  vwl_ru/ee
S  0x50030  vwl_ru/ju
S  0x50134  vwl_ru/ja
S  0x502b8  vwl_ru/a
S  0x503bc  vwl_ru/aa
S  0x504c0  r3/r_ru2
W  0x505c4  r3/r_ru
E  0x508c8  envelope/p_level
E  0x50948  envelope/p_fall
E  0x509c8  envelope/p_rise
E  0x50a48  envelope/p_fallrise
E  0x50ac8  envelope/p_214
E  0x50b48  envelope/vi_5amp
E  0x50bc8  envelope/p_512
E  0x50c48  envelope/vi_6amp
S  0x50cc8  vowel/u_7
S  0x50dcc  vowel/u#_5
S  0x50ed0  vowel/@_2
S  0x50fd4  vdiph/&i_3
S  0x51158  vdiph/@i
S  0x5129c  vdiph/u-i
S  0x513e0  vdiph/aau_4
S  0x51564  vdiph2/ii@_3
S  0x516e8  l/l_vi
S  0x517ec  vwl_zh/ang
S  0x519f0  vwl_zh/aang
S  0x51c34  vdiph/au_2
S  0x51db8  vwl_zh/eng
S  0x51fbc  vwl_zh/ing
S  0x52200  vwl_zh/ng
S  0x52344  vwl_zh/oeng
S  0x52508  vwl_zh/ong
S  0x5268c  vwl_zh/ung
S  0x52810  vowel/8_3
E  0x52914  envelope/i_risefall
S  0x52994  n/n_long_
S  0x52a58  nn/nn2_
W  0x52b1c  ustop/t_unasp2
W  0x52c28  ustop/k_unasp_
W  0x52ee4  ustop/tsh_pzd_unasp
W  0x53734  ustop/tsh_pzd
W  0x54274  ustop/ts_unasp
W  0x54aec  ustop/ts_rfx_unasp
W  0x556d8  ustop/ts_rfx
S  0x563b8  vwl_zh/a_n
S  0x564bc  vwl_zh/aau
S  0x56600  vowel/i#_7
S  0x56704  vowel/i#_6
S  0x56808  vwl_zh/iaa
S  0x5694c  vwl_zh/iaau
S  0x56ad0  vwl_zh/ie
S  0x56c14  vdiph2/iioo
S  0x56d58  vwl_zh/iou
S  0x56edc  vowel/8
S  0x56fe0  vwl_zh/uaa
S  0x57124  vwl_zh/uai
S  0x572a8  vwl_zh/uei
S  0x5742c  vwl_zh/uo
S  0x575b0  vwl_zh/y&
S  0x576f4  vwl_zh/yee
S  0x57838  vdiph2/y@
S  0x5797c  vowel/u_5
S  0x57a80  vnasal/m-
S  0x57b84  vnasal/n-
S  0x57c88  vnasal/nn-
S  0x57d8c  vowel/u#_7
S  0x57e90  vowel/8_5
S  0x57f94  vowel/o_7
S  0x58098  vowel/uu#
S  0x5819c  vowel/8_6
S  0x582a0  vowel/ee_4
S  0x583a4  vdiph2/ye
S  0x584e8  l/l_front_
S  0x5862c  l/l_front
S  0x58730  l/l_4
S  0x587f4  r/a_
S  0x588b8  r/aa
E  0x5897c  envelope/i_risefall2
S  0x589fc  vdiph/Vi
S  0x58b80  vowel/a#_4
S  0x58c84  ll/xll
S  0x58d48  ll/_ll
S  0x58e4c  ll/ll
