Index: src/lib/eet_cipher.c
===================================================================
--- src/lib/eet_cipher.c	(revision 45057)
+++ src/lib/eet_cipher.c	(working copy)
@@ -241,7 +241,7 @@
 eet_identity_print(Eet_Key *key, FILE *out)
 {
 #ifdef HAVE_SIGNATURE
-# ifdef HAVE_GNUTLS
+# if 0
   const char	*names[6] = {
     "Modulus",
     "Public exponent",
@@ -687,7 +687,7 @@
 	ERR("No certificate provided.");
 	return ;
      }
-# ifdef HAVE_GNUTLS
+# if 0
   gnutls_datum_t datum;
   gnutls_x509_crt_t cert;
 
