diff --git a/navit/navit/vehicle/webos/Makefile.am b/navit/navit/vehicle/webos/Makefile.am
new file mode 100644
index 0000000..e1f5fbd
--- /dev/null
+++ b/navit/navit/vehicle/webos/Makefile.am
@@ -0,0 +1,5 @@
+include $(top_srcdir)/Makefile.inc
+AM_CPPFLAGS = @NAVIT_CFLAGS@ @LIBPDL_CFLAGS@ -I$(top_srcdir)/navit -DMODULE=vehicle_webos
+modulevehicle_LTLIBRARIES = libvehicle_webos.la
+libvehicle_webos_la_SOURCES = vehicle_webos.c
+libvehicle_webos_la_LDFLAGS = @LIBPDL_LIBS@ -module -avoid-version
