# application dir:
appdir:/media/cryptofs/apps/usr/palm/applications
# jail dir:
jaildir:/var/palm/jail
# add jail user to the right groups:
groups:video,pulse-access
# setup mount points
mkdir:/usr
mkdir:/usr/palm
mkdir:/usr/palm/services
# /tmp setup:
mount:rw:/tmp
# XXX:
chmod:777:/tmp/NAppMgrSocket
# XXX:
chmod:777:/tmp/pipcserver.sysmgr
mkdir:/var
chown:/var 0 0
chmod:1777:/tmp
link:/tmp:/var/tmp

# /
chown:/ 0 0
chmod:755:/
# mount things
mount:ro:/lib
mount:ro:/bin
mount:ro:/usr/bin
mount:ro:/usr/lib
mount:ro:/usr/palm/frameworks
mount:ro:/usr/share
# dbus
mkdir:/var/run
mount:rw:/var/run/dbus
mkdir:/var/lib
mount:rw:/var/lib/dbus
# safe things from /proc
#mount:/proc/asound
# this mount doesn't work:
#mount:/proc/self
# XXX:
mount:rw:/proc
# safe(?) things from /dev
mkdir:/dev
mknod:/dev/urandom c 1 9
chmod:666:/dev/urandom
mount:rw:/dev/snd
mknod:/dev/video0 c 81 0
link:/dev/video0:/dev/video
mknod:/dev/console c 5 1
chmod:666:/dev/console
mknod:/dev/fb0 c 29 0
chmod:660:/dev/fb0
chown:/dev/fb0 0 44
mknod:/dev/fb1 c 29 1
chmod:660:/dev/fb1
chown:/dev/fb1 0 44
mknod:/dev/pvrsrvkm c 249 0
chmod:660:/dev/pvrsrvkm
chown:/dev/pvrsrvkm 0 44
chmod:777:/dev/shm
mount:rw:/dev/shm
mount:ro:/etc/ssl
mount:ro:/etc/fonts
# jail log
IFRUNTIME:system:test -f /dev/logdir/log || ln /dev/log /dev/logdir/log
mount:/dev/logdir
IFDELETE:system:rm -f /dev/logdir/log
link:/dev/logdir/log:/dev/log
chown:/dev/logdir/log 0 5000
chmod:660:/dev/logdir/log
chown:/dev/log 0 5000
chmod:660:/dev/log

# tokens
mkdir:/var/palm
chown:/var/palm 0 0
mkdir:/var/palm/tokens
chown:/var/palm/tokens <UID> 5000
chmod:700:/var/palm/tokens
# nduid
IFPRE:mknod:/dev/nduid c 10 60
IFPIXIE:mknod:/dev/nduid c 10 39
chmod:444:/dev/nduid
chown:/dev/nduid 0 44

# pixi:
IFPIXIE:mknod:/dev/kgsl c 10 34
IFPIXIE:chmod:660:/dev/kgsl
IFPIXIE:chown:/dev/kgsl 0 44
IFPIXIE:chown:/tmp/rbSharedMemory <UID> 5000
IFPIXIE:chmod:666:/tmp/rbSharedMemory

# /var/luna/preferences
mkdir:/var/luna
mkdir:/var/luna/preferences
# should be ro, but the ro remount fails
mount:rw:/var/luna/preferences

IFRUNTIME:system:chmod a+r /dev/shm/pulse-shm-*
# /etc
copy:/etc/asound.conf
copy:/etc/ld.so.cache
copy:/etc/ld.so.preload
copy:/etc/nsswitch.conf
mkdir:/etc/pulse
copy:/etc/pulse/client.conf
copy:/etc/yamato_panel.txt
# /media
mkdir:/media
mkdir:/media/cryptofs
mkdir:/media/cryptofs/apps
mkdir:/media/cryptofs/apps/usr
mkdir:/media/cryptofs/apps/usr/palm
mkdir:/media/cryptofs/apps/usr/palm/applications
mount:rw:/media/internal
mountappdir:
# pulse:
#mount:rw:/var/run/pulse
mount:rw:/var/run
# clean up home on delete:
IFDELETE:system:rm -rf <JROOT>/home/jailuser
# run-time commands:
# env:
#setenv:HOME /home/jailuser
setenv:HOME <APPDIR>/<APPID>
setrlimit:CORE INF INF


