<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>espeakedit: Mbrola Voices</title>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<A href="docindex.html">Back</A>
<hr>
<h2>MBROLA VOICES</h2>
<hr>
The Mbrola project is a collection of diphone voices for speech synthesis.  They do not include any text-to-phoneme translation, so this must be done by another program.  The Mbrola voices are cost-free but are not open source.  They are available from the Mbrola website at:<br>
  <a href="http://www.tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html">http://www.tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html</a>

<p>
eSpeak can be used as a front-end to Mbrola.  It provides the spelling-to-phoneme translation and intonation, which Mbrola then uses to generate speech sound.

<h3>Voice Names</h3>

To use a Mbrola voice, eSpeak needs information to translate from its own phonemes to the equivalent Mbrola phonemes.  This has been set up for only some voices so far.
<p>
The eSpeak voices which use Mbrola are named as:<br>
 &nbsp; <b>mb-</b>xxx
<p>
where xxx is the name of a Mbrola voice (eg. <b>mb-en1</b>  for the Mbrola "<b>en1</b>" English voice).  These voice files are in eSpeak's directory <code>espeak-data/voices/mbrola</code>.
<p>
The installation instructions below use the Mbrola voice "en1" as an example.  You can use other mbrola voices for which there is an equivalent eSpeak voice in <code>espeak-data/voices/mbrola</code>.
<p>
There are some additional eSpeak Mbrola voices which speak English text using a Mbrola voice for a different language.  These contain the name of the Mbrola voice with a suffix <b>-en</b>.  For example, the voice <b>mb-de4-en</b> will speak English text with a German accent by using the Mbrola <b>de4</b> voice.

<h3>Windows Installation</h3>

The SAPI5 version of eSpeak uses the mbrola.dll.
<ol>
<li>Install eSpeak. Include the voice <b>mb-en1</b> in the
list of voices during the eSpeak installation.
<p>
<li>Install the PC/Windows version of Mbrola (MbrolaTools35.exe) from:
<a href="http://www.tcts.fpms.ac.be/synthesis/mbrola/bin/pcwin/MbrolaTools35.exe"> http://www.tcts.fpms.ac.be/synthesis/mbrola/bin/pcwin/MbrolaTools35.exe</a>.
<p>
<li>Get the <b>en1</b> voice from:
<a href="http://www.tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html"> http://www.tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html</a>
unpack the archive, and copy the "<b>en1</b>" data file (not the whole "en1"
directory) into
<code>C:/Program Files/eSpeak/espeak-data/mbrola</code>.
<p>
<li>Use the voice <b>espeak-MB-EN1</b> from the list of SAPI5 voices.
</ol>
<h3>Linux Installation</h3>

I don't think there's a Linux shared library version of Mbrola (equivalent to mbrola.dll), so eSpeak has to pipe phoneme data to the command-line Mbrola.
<ol>
<li>To install the Linux Mbrola binary, download:
<a href="http://www.tcts.fpms.ac.be/synthesis/mbrola/bin/pclinux/mbr301h.zip"> http://www.tcts.fpms.ac.be/synthesis/mbrola/bin/pclinux/mbr301h.zip</a>.
Unpack the archive, and copy and rename the file: <code>mbrola-linux-i386</code> to
<code>mbrola</code> somewhere in your executable path (eg. <code>/usr/bin/mbrola</code> ).
<p>
<li>Get the en1 voice from:
<a href="http://www.tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html"> http://www.tcts.fpms.ac.be/synthesis/mbrola/mbrcopybin.html</a>.
Unpack the archive, and copy the "<b>en1</b>" data file (not the whole "en1"
directory) somewhere convenient (eg. <code>/usr/share/mbrola/en1</code> ).
<p>
<li>If you use the eSpeak voice "<b>mb-en1</b>" then eSpeak will generate
Mbrola phoneme data on its stdout.  You can pipe this into Mbrola.
<p>
<code>espeak -v mb-en1 -f textfile | mbrola -e /usr/share/mbrola/en1 -
test.wav</code>
<p>
will put the Mbrola speech output into a WAV file.  Or you can pipe the output from Mbrola through aplay:
<p>
<code>espeak -v mb-en1 -f textfile | mbrola -e /usr/share/mbrola/en1 - - | aplay -r16000 -fS16</code>
<p>
The -e option prevents Mbrola from stopping if it finds a combination
of phonemes which it doesn't recognise.
<p>
Some mbrola voices (de5, de6) use a sample rate of 22050 Hz. These need -r22050 rather than -r16000.
</ol>
<h3>Mbrola Voice Files</h3>

eSpeak's voice files for Mbrola voices are in directory <code>espeak-data/voices/mbrola</code>.  They contain a line:<br>
 &nbsp; <code>mbrola  &lt;voice&gt;  &lt;translation&gt;</code>
<br>
eg.<br>
 &nbsp; <code>mbrola  en1  en1_phtrans</code>
<ul>
<li><b>&lt;voice&gt;</b> is the name of the Mbrola voice.
<p>
<li><b>&lt;translation&gt;</b> is a translation file to convert between eSpeak phonemes and the equivalent Mbrola phonemes.  These are kept in:
  <code>espeak-data/mbrola_ph</code>
</ul>
They are binary files which are compiled, using espeakedit, from source files in <code>phsource/mbrola</code>, see below.
<h3>Mbrola Phoneme Translation Data</h3>
Mbrola phoneme translation files specify translations from eSpeak phoneme names to mbrola phoneme names.  They are referenced from voice files.
<p>
The source files are in <code>phsource/mbrola</code>.  These are compiled using the <code>espeakedit</code> program (<code>Compile->Compile mbrola phonemes list</code>) to produce data files in <code>espeak-data/mbrola_ph</code> which are used by eSpeak.
<p>
Each line in the mbrola phoneme translation file contains:
<p>
<code>
&lt;control&gt; &lt;espeak ph1&gt; &lt;espeak ph2&gt; &lt;percent&gt; &lt;mbrola ph1&gt; [&lt;mbrola ph2&gt;]
</code>
<ul>
<li><b>&lt;control&gt;</b><ul>
<li>bit 0 &nbsp;  skip the next phoneme
<li>bit 1 &nbsp;  match this and Previous phoneme
<li>bit 2 &nbsp;  only at the start of a word
<li>bit 3 &nbsp;  don't match two phonemes across a word boundary
</ul><p>
<li><b>&lt;espeak ph1&gt;</b><br>
The eSpeak phoneme which is to be translated to an mbrola phoneme.
<p>
<li><b>&lt;espeak ph2&gt;</b><br>
If this field is not <code>NULL</code>, then the match only occurs if this field matches the next phoneme.  If control bit 1 is set, then the <i>previous</i> rather than the <i>next</i> phoneme is matched.  This field may also have the following values:<br>
<code>VWL</code> &nbsp; matches any Vowel phoneme.
<p>
<li><b>&lt;percent&gt;</b><br>
If this field is zero then only one mbrola phoneme is used.  If this field is non-zero, then two mbrola phonemes are used, and this value gives the percentage length of the first mbrola phoneme.
<p>
<li><b>&lt;mbrola ph1&gt;</b><br>
The mbrola phoneme to which the eSpeak phoneme is translated.  This field may be <code>NULL</code>.
<p>
<li><b>&lt;mbrola ph2&gt;</b><br>
The second mbrola phoneme.  This field is only used if the &lt;percent&gt; field is not zero.
<p>
</ul>
The list is searched from start to finish, until a match is found.  Therefore, a line with more specific match condition should appear before a line which matches the same eSpeak phoneme but with a more general condition.
<p>
The file <code>dictsource/dict_phonemes</code> lists the eSpeak phonemes which are used for each language.  Translations for all these should be given in the mbrola phoneme translation file.  In addition, some phonemes which are referenced from phoneme files (eg. <code>phsource/ph_language, phsource/phonemes</code>) in lines such as:<pre>
   beforenotvowel   l/
   reduceto  a#  0
</pre>
should also be included, even though they don't appear in <code>dictsource/dict_phonemes</code>.
<p>
If the language's *_list or *_rules files includes rules to speak words "as English" the mbrola phoneme translation file should include rules which translate English phonemes into near equivalents, so that they can spoken by the mbrola voice.
</body>
</html>
