<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<html>

<head>
  <title>eSpeak: Phoneme tables</title>
  <meta name="GENERATOR" content="Quanta Plus">
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
</head>
<body>
<A href="docindex.html">Back</A>
<hr>
<h2>PHONEME TABLES</h2>
<hr>
A phoneme table defines all the phonemes which are used by a language, together with their properties and the data for their production as sounds.
<p>
Generally each language has its own phoneme table, although additional phoneme tables can be used for different voices within the language.  These alternatives are referenced from Voice files.
<p>
A phoneme table does not need to define all the phonemes used by a language.  It can inherit the phonemes from a  previously defined phoneme table.  For example, a phoneme table may redefine (or add) some of the vowels that it uses, but inherit most of its consonants from a standard set.
<p>
The source files for the phoneme data are in the "phsource" directory in the espeakedit download package.  "Vowel files", which are referenced in FMT(), VowelStart(), and VowelEnding() instructions are made using the espeakedit program.
</blockquote>
<p>&nbsp;<hr>
<h3>Phoneme files</h3>
The phoneme tables are defined in a master phoneme file, named <strong>phonemes</strong>.  This starts with the <strong>base</strong> phoneme table followed by phoneme tables for other languages and voices.  These inherit phonemes from the <strong>base</strong> table or previously defined tables.
<p>
In addition to phoneme definitions, the phoneme file can contain the following:
<dl>
<dt><strong>include</strong> &lt;filename&gt;
<dd>Includes the text of the specified file at this point. This allows different phoneme tables to be kept in different text files, for convenience.  &lt;filename&gt; is a relative path.  The included file can itself contain <strong>include</strong> statements.
<p>
<dt><strong>phonemetable</strong> &lt;name&gt; &lt;parent&gt;
<dd>Starts a new phoneme table, and ends the previous table.<br>
&lt;name&gt; Is the name of this phoneme table. This name is used in Voice files.<br>
&lt;parent&gt; Is the name of a previously defined phoneme table whose phoneme definitions are inherited by this one.  The name <strong>base</strong> indicates the first (base) phoneme table.

</dl>
<p>&nbsp;<hr>
<h3>Phoneme definitions</h3>
Note: These new Phoneme definitions apply to eSpeak version 1.42.20 and later.
<p>
A phoneme table contains a list of phoneme definitions. Each starts with the keyword <strong>phoneme</strong> and the phoneme name (this is the name used in the pronunciation rules in a language's *_rules and *_list files), and ends with the keyword <strong>endphoneme</strong>.  For example:
<pre>  phoneme aI
    vowel
    starttype #a endtype #i
    length 230
    FMT(vowels/ai)
  endphoneme

  phoneme s
    vls alv frc sibilant
    voicingswitch z
    lengthmod 3
    Vowelin  f1=0  f2=1700 -300 300  f3=-100 80
    Vowelout f1=0  f2=1700 -300 250  f3=-100 80  rms=20

    IF nextPh(isPause) THEN
      WAV(ufric/s_)
    ELIF nextPh(p) OR nextPh(t) OR nextPh(k) THEN
      WAV(ufric/s!)
    ENDIF
    WAV(ufric/s)
  endphoneme

</pre>
<p>
A phoneme definition contains both static properties and executed instructions.  The instructions may contain conditional statements, so that the effect of the phoneme may be different depending on adjacent phonemes, whether the syllable is stressed, etc.
<p>
The instructions of a phoneme are interpreted in two different phases.  In the first phase, the instructions may change the phoneme and replace it by a different phoneme.  In the second phase, instructions are used to produce the sound for the phoneme.
<p>
The <strong>import_phoneme</strong> statement can be used to copy a previously defined phoneme from a specified phoneme table.  For example:
<pre>
  phoneme t
    import_phoneme base/t[
  endphoneme 
</pre>
means: <code>phoneme t</code> in this phoneme table is a copy of <code>phoneme t[</code> from phoneme table "base".  A <strong>length</strong> instruction can be used after <strong>import_phoneme</strong> to vary the length from the original.

<p>&nbsp;<hr>
<h3>Phoneme Properties</h3>

Within the phoneme definition the following lines may occur:  ( (V) indicates only for vowels, (C) only for consonants)
<p>
<ul>
<dl><dt>Type. One of these must be present.
<dd><table>
<tr><TD width="100"><b>vowel</b></TD></tr>
<tr><TD><b>liquid</b></TD><td>semi-vowels, such as:&nbsp; <code> r, l, j, w</code></td></tr>
<tr><TD><b>nasal</b></TD><td>nasal eg:&nbsp; <code> m, n, N</code></td></tr>
<tr><TD><b>stop</b></TD><td>stop eg:&nbsp; <code> p, b, t, d, k, g</code></td></tr>
<tr><TD><b>frc</b></TD><td>fricative eg:&nbsp; <code> f, v, T, D, s, z, S, Z, C, x</code></td></tr>
<tr><TD><b>afr</b></TD><td>affricate eg:&nbsp; <code> tS, dZ</code></td></tr>
<tr><TD><b>pause</b></TD><td></td></tr>
<tr><TD><b>stress</b></TD><td>used for stress symbols, eg: ' , = %</td></tr>
<tr><TD><b>virtual</b></TD><td>Used to represent a class of phonemes.</td></tr>
</table>
</dl>
<dl><dt>Properties:
<dd><table>
<tr><TD width="100"><b>vls</b></TD><td>(C) voiceless  eg. <code>  p, t, k, f, s</code></TD></tr>
<tr><TD><b>vcd</b></TD><td>(C) voiced  eg. <code>  b, d, g, v, z</code></td></tr>
<tr><TD><b>sibilant</b></TD><td>(C) eg: <code>  s, z, S, Z, tS, dZ</code></td></tr>
<tr><TD><b>palatal</b></TD><td>(C) A palatal or palatalized consonant.</td></tr>
<tr><TD><b>rhotic</b></TD><td>(C) An "r" type consonant.</td></tr>
<tr><TD><b>unstressed</b></TD><td>(V) This vowel is always unstressed, unless explicitly marked otherwise.</td></tr>
<tr><TD><b>nolink</b></TD><td>Prevent any linking from the previous phoneme.</td></tr>
<tr><TD><b>nopause</b></TD><td>Used in a <code>liquid</code> or <code>nasal</code> phoneme to prevent eSpeak inserting a short pause if a word starts with this phoneme and the previous word ends with a vowel.</td></tr>
<tr><TD><b>trill</b></TD><td>(C) Apply trill to the voicing.</td></tr>
</table>
</dl>
<dl><dt>Place of Articulation (C):
<dd><table>
<tr><TD><b>blb &nbsp;</b></TD><td width="100">bi-labial</TD>
<TD><b>ldb &nbsp;</b></TD><td width="110">labio-dental</TD>
<TD><b>dnt &nbsp;</b></TD><td>dental</TD></tr>

<tr><TD><b>alv</b></TD><td>alveolar</td>
<TD><b>rfx</b></TD><td>retroflex</TD>
<TD><b>pla</b></TD><td>palato-alveolar</TD></tr>

<tr><TD><b>pal</b></TD><td>palatal</td>
<TD><b>vel</b></TD><td>velar</TD>
<TD><b>lbv</b></TD><td>labio-velar</TD></tr>

<tr><TD><b>uvl</b></TD><td>uvular</td>
<TD><b>phr</b></TD><td>pharyngeal</TD>
<TD><b>glt</b></TD><td>glottal</TD></tr>

</table>
<p>
<dt><strong>starttype</strong> &lt;phoneme&gt;
<dd>Allocates this phoneme to a group so that conditions such as nextPh(#e) can test for any of a group of phonemes.  Pre-defined groups for use for vowels are: #@ #a #e #i #o #u.  Additional groups can be defined as phonemes with type "virtual".
<p>
<dt><strong>endtype</strong> &lt;phoneme&gt;
<dd>Allocates this phoneme to a group so that conditions such as prevPh(#e) can test for any of a group of phonemes.  Pre-defined groups for use for vowels are: #@ #a #e #i #o #u.  Additional groups can be defined as phonemes with type "virtual".
<p>
<dt><strong>lengthmod</strong> &lt;integer&gt;
<dd>(C) Determines how this consonant affects the length of the previous vowel. This value is used as index into the <code>length_mods</code> table in the <code>CalcLengths()</code> function in the eSpeak program.
<p>
<dt><strong>voicingswitch</strong> &lt;phoneme&gt;
<dd>This is used for some languages to change between voiced and unvoiced phonemes.

</dl>
</ul>

<p>&nbsp;<hr>
<h3>Phoneme Instructions</h3>

Phoneme Instructions may be included within conditional statements.
<p>
During the first phase of phoneme interpretation, an instruction which causes a change to a different phoneme will terminate the instructions.  During the second phase, FMT() and WAV() instructions will terminate the instructions.
<ul>
<dl>
<dt><strong>length</strong> &lt;length&gt;
<dd>The relative length of the phoneme, typically about 140 for a short vowel and from 200 to 300 for a long vowel or diphong.  A length() instruction is needed for vowels.  It is optional for consonants.
<p>
<dt><strong>ipa</strong> &lt;ipa string&gt;
<dd>In many cases, eSpeak makes IPA (International Phonetic Alpbabet) phoneme names automatically from eSpeak phoneme names.  If this is not correct, then the phoneme definition can include an <b>ipa</b> instruction to specify the correct IPA name.  IPA strings may include non-ascii characters.  They may also include characters specified by their character codes in the form U+ followed by 4 hexadecimal digits.  For example a string:  aU+0303  indicates 'a' with a 'combining tilde'.
<p>
<dt><strong>WAV</strong>(&lt;wav file&gt;, &lt;amplitude&gt;)
<dd>&nbsp;&lt;wav file&gt; is a path to a WAV file (22 kHz, 16 bits, mono) within <code>phsource/</code> which will be played to produce the sound.  This method is used for unvoiced consonants. &lt;wavefile&gt; does not include a .WAV filename extension, although the file to which it refers may or may not have one.<br>
&lt;amplitude&gt; is optional.  It is a percentage change to the amplitude of the WAV file.  So, <code>WAV(ufric/s, 50)</code> means: play file 'ufric/s.wav' at 50% amplitude.
<p>
<dt><strong>FMT</strong>(&lt;vowel file&gt;, &lt;amplitude&gt;)
<dd>&lt;vowel file&gt; is a path to a file (within <code>phsource/</code>) which defines how to generate the sound (a vowel or voiced consonant) from a sequence of formant values.  Vowel files are made using the espeakedit program.<br>
&lt;amplitude&gt; is optional.  It is a percentage change to the amplitude of the sound which is synthesized from the FMT() instruction.
<p>
<dt><strong>FMT</strong>(&lt;vowel file&gt;, &lt;amplitude&gt;) <strong>addWav</strong>(&lt;wav file&gt;, &lt;amplitude&gt;)
<dd>For voiced consonants, a FMT() instruction may be followed by an addWav() instruction.  addWav() has the same format as a WAV() instruction, but the WAV file is mixed with the sound which is synthesized from the FMT() instruction.
<p>
<dt><strong>VowelStart</strong>(&lt;vowel file&gt;, &lt;length adjust&gt;)
<dd>This is used to modify the start of a vowel when it follows a sonorant consonant (such as [l] or [j]).  It replaces the first frame of the &lt;vowel file&gt; which is specified in a FMT() instruction by this &lt;vowel file&gt;, and adjusts the length of the original by a signed value &lt;length adjust&gt;.  The VowelStart() instruction may be specified either in the phoneme definition of the vowel, or in the phoneme definition of the sonorant consonant which precedes the vowel.  The former takes precedence.
<p>
<dt><strong>VowelEnding</strong>(&lt;vowel file&gt;, &lt;length adjust&gt;)
<dd>This is used to modify the end of a vowel when it is followed by a sonorant consonant (such as [l] or [j]).  It is appended to the &lt;vowel file&gt; which is specified in a FMT() instruction by this &lt;vowel file&gt;, and adjusts the length of the original by a signed value &lt;length adjust&gt;.  The VowelEnding() instruction may be specified either in the phoneme definition of the vowel, or in the phoneme definition of the sonorant consonant which follows the vowel.  The former takes precedence.
<p>
<dt><strong>Vowelin</strong> &lt;vowel transition data&gt;
<dd>(C) Specifies the effects of this consonant on the formants of a following vowel. See "vowel transitions", below.
<p>
<dt><strong>Vowelout</strong> &lt;vowel transition data&gt;
<dd>(C) Specifies the effects of this consonant on the formants of a preceding vowel. See "vowel transitions", below.
<p>
<dt><strong>ChangePhoneme(</strong>&lt;phoneme&gt;)
<dd>Change to the specified phoneme.
<p>
<dt><strong>ChangeIfDiminished(</strong>&lt;phoneme&gt;)
<dd>Change to the specified phoneme (such as schwa, @) if this syllable has "diminished" stress.
<p>
<dt><strong>ChangeIfUnstressed(</strong>&lt;phoneme&gt;)
<dd>Change to the specified phoneme if this syllable has "diminished" or "unstressed" stress.
<p>
<dt><strong>ChangeIfNotStressed(</strong>&lt;phoneme&gt;)
<dd>Change to the specified phoneme if this syllable does not have "primary" stress.
<p>
<dt><strong>ChangeIfStressed(</strong>&lt;phoneme&gt;)
<dd>Change to the specified phoneme if this syllable has "primary" stress.
<p>
<dt><strong>IfNextVowelAppend(</strong>&lt;phoneme&gt;)
<dd>If the following phoneme is a vowel then this additional phoneme will be inserted before it.
<p>
<dt><strong>RETURN</strong>
<dd>Ends executions of instructions.
<p>
<dt><strong>CALL</strong> &lt;phoneme table&gt;/&lt;phoneme&gt;
<dd>Executes the instructions of the specified phoneme.

</dl>
</ul>
<p>&nbsp;<hr>
<h3>Conditional Statements</h3>
Phoneme definitions can contain conditional statements such as:
<pre>
  IF &lt;condition&gt; THEN
    &lt;statements&gt;
  ENDIF
</pre>
or more generally:
<pre>
  IF &lt;condition&gt; THEN
    &lt;statements&gt;
  ELIF &lt;condition&gt; THEN
    &lt;statements&gt;
  ...
  ELSE
    &lt;statements&gt;
  ENDIF
</pre>
where the <code>ELSE</code> and multiple <code>ELSE</code> parts are optional.
<p>
Multiple conditions may be joined with <code>AND</code> or <code>OR</code>, but not a mixture of <code>AND</code>s and <code>OR</code>s.
<p>
<strong>Condition</strong>
Can be:
<ul>
<dl>
<dt>prevPh(&lt;attribute&gt;)
<dd>Test the previous phoneme
<p>
<dt>prevPhW(&lt;attribute&gt;)
<dd>Test the previous phoneme, but only within the same word. Returns false if there is no previous phoneme in the word.
<p>
<dt>thisPh(&lt;attribute&gt;)
<dd>Test this current phoneme
<p>
<dt>nextPh(&lt;attribute&gt;)
<dd>Test the following phoneme
<p>
<dt>nextPhW(&lt;attribute&gt;)
<dd>Test the following phoneme, but only within the same word.  Returns false if there is no following phoneme in the word.
<p>
<dt>next2Ph(&lt;attribute&gt;)
<dd>Test the phoneme after the next phoneme.
<p>
<dt>nextVowel(&lt;attribute&gt;)
<dd>Test the next vowel after the current phoneme, but only within the same word.  Returns false if there is none.
<p>
<dt>PreVoicing()
<dd>This is used as part of the instructions for voiced stop consonants (eg. [d] [g]).  If true then produce a voiced murmer before the stop.
<p>
<dt>KlattSynth()
<dd>Returns true if the voice is using the Klatt synthesizer rather than the eSpeak synthesizer.
</dl>
</ul>
<strong>Attributes</strong>
<ul>
Note: Additional attributes could be added to eSpeak if needed.
<dl>
<dt>&lt;phoneme name&gt;
<dd>True if the phoneme has this phoneme name.
<p>
<dt>&lt;phoneme group&gt;
<dd>True if the phoneme has this starttype (or if it has this endtype if it's used in prevPh() ).  The pre-defined phoneme groups are #@, #a, #e, #i, #o, #u.
<p>
<dt>isPause
<dd>True if the phoneme is a pause.
<p>
<dt>isPause2
<dd><code>nextPh(isPause2)</code> is used to test whether the next phoneme is not a vowel or liquid consonant within the same word.
<p>
<dt>isVowel
<dt>isNotVowel
<dt>isLiquid
<dt>isNasal
<dt>isVFricative
<dd>These test the phoneme type.
<p>
<dt>isPalatal
<dt>isRhotic
<dd>These test whether the phoneme has this property.
<p>
<dt>isWordStart
<dt>notWordStart
<dd>These text whether this is the first phoneme in a word.
<p>
<dt>isWordEnd
<dd>True if this is the final phoneme in a word.
<p>
<dt>isFinalVowel
<dd>True if this is the last vowel in a word.
<p>
<dt>isAfterStress
<dd>True if this phoneme is after the stressed vowel in a word.
<p>
<dt>isVoiced
<dd>True if this phoneme is a vowel or a voiced consonant.
<p>
<dt>isDiminished
<dd>True if the syllable stress is "diminished"
<p>
<dt>isUnstressed
<dd>True if the syllable stress is "diminished" or "unstressed"
<p>
<dt>isNotStressed
<dd>True if the syllable stress is not "primary stress".
<p>
<dt>isStressed
<dd>True if the syllable stress is "primary stress".
<p>
<dt>isMaxStress
<dd>True if this is the highest stressed syllable in the word.
<p>
<dt>
<dd>

</dl>
</ul>

<p>&nbsp;<hr>
<h3>Sound Specifications</h3>
There are three ways to produce sounds:
<ul>
<li>Playing a WAV file, by using a WAV() instruction.  This is used for unvoiced consonants such as <code> [p] [t] [s]</code>.
<li>Generating a wave from a sequence of formant parameters, by using a FMT() instruction.This is used for vowels and also for sonorants such as <code> [l] [j] [n]</code>.
<li>A mixture of these.  A stored WAV file is mixed with a wave generated from formant parameters.  Use a FMT() instruction followed by addWav().  This is used for voiced stops and fricatives such as <code> [b] [g] [v] [z]</code>.
</ul>
<p>&nbsp;<hr>
<h3>Vowel Transitions</h3>
These specify how a consonant affects an adjacent vowel.  A consonant may cause a transition in the vowel's formants as the mouth changes shape between the consonant and the vowel.  The following attributes may be specified.  Note that the maximum rate of change of formant frequencies is limited by the speak program.<p>
<ul><dl>
<dt><strong>len=&lt;integer&gt;</strong>
<dd>Nominal length of the transition in mS.  If omitted a default value is used.
<dt><strong>rms=&lt;integer&gt;</strong>
<dd>Adjusts the amplitude of the vowel at the end of the transition.  If omitted a default value is used.
<dt><strong>f1=&lt;integer&gt;</strong>
<dd>
0: &nbsp; f1 formant frequency unchanged.<br>
1: &nbsp; f1 formant frequency decreases.<br>
2: &nbsp; f1 formant frequency decreases more.
<dt><strong>f2=&lt;freq&gt; &lt;min&gt; &lt;max&gt;</strong>
<dd>
&lt;freq&gt;: &nbsp; The frequency towards which the f2 formant moves (Hz).<br>
&lt;min&gt;: &nbsp; Signed integer (Hz).&nbsp;  The minimum f2 frequency change.<br>
&lt;max&gt;: &nbsp; Signed integer (Hz).&nbsp;  The maximum f2 frequency change.
<dt><strong>f3=&lt;change&gt; &lt;amplitude&gt;</strong>
<dd>
&lt;change&gt;: &nbsp; Signed integer (Hz).&nbsp; Frequence change of f3, f4, and f5 formants.<br>
&lt;amplitude&gt;: &nbsp; Amplitude of the f3, f4, and f5 formants at the end of the transition. 100 = no change.
<dt><strong>brk</strong>
<dd>Break. Do not merge the synthesized wave of the consonant into the vowel.  This will produce a discontinuity in the formants.
<dt><strong>rate</strong>
<dd>Allow a greater maximum rate of change of formant frequencies.
<dt><strong>glstop</strong>
<dd>Indicates a glottal stop.
</dl></ul>
</body>
</html>
