Index: src/lib/elm_main.c
===================================================================
--- src/lib/elm_main.c	(revision 45351)
+++ src/lib/elm_main.c	(working copy)
@@ -678,7 +678,7 @@
    if (!_elm_config)
      {
         _elm_config = ELM_NEW(Elm_Config);
-        _elm_config->engine = ELM_SOFTWARE_X11;
+        _elm_config->engine = ELM_SOFTWARE_SDL;
         _elm_config->thumbscroll_enable = 1;
         _elm_config->thumbscroll_threshhold = 24;
         _elm_config->thumbscroll_momentum_threshhold = 100.0;
